.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.info {
  width: 540px;
  height: 168px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.title {
  font-size: 36px;
  font-weight: 200;
  color: var(--very-dark-blue);
  letter-spacing: 0.25px;
}

.title > span {
  margin-top: -3px;
  display: block;
  font-weight: 600;
}

.description {
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 25px;
  letter-spacing: 0.1px;
  text-align: center;
}

.features {
  width: 1110px;
  height: 530px;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}

@media screen and (max-width: 1140px) {
  .features {
    width: 730px;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(2, 250px);
  }
}

@media screen and (max-width: 750px) {
  .features {
    width: 350px;
    height: 1090px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 250px);
  }
}

@media screen and (max-width: 540px) {
  .container {
    gap: 76px;
  }

  .info {
    width: 100%;
    height: 161px;
    padding: 0 15px;
  }

  .title {
    font-size: 24px;
    letter-spacing: 0.17px;
  }

  .title > span {
    margin-top: 1px;
  }

  .features {
    width: 311px;
    height: 963px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 222px);
    gap: 25px;
  }
}
