.card {
  background: #ffffff;
  padding: 26px 32px 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  box-shadow: 0 15px 30px -11px hsla(213, 47%, 67%, 0.5);
}

.card:nth-child(1) {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  border-top: 4px solid var(--cyan);
}

.card:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  border-top: 4px solid var(--red);
}

.card:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
  border-top: 4px solid var(--orange);
}

.card:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  border-top: 4px solid var(--blue);
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: var(--very-dark-blue);
}

.description {
  font-size: 13px;
  font-weight: 400;
  color: var(--grayish-blue);
  line-height: 23px;
  letter-spacing: 0.09px;
  margin: 6px 0 40px;
}

.image {
  width: 64px;
  height: 64px;
  align-self: flex-end;
}

@media screen and (max-width: 1140px) {
  .card:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .card:nth-child(2) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .card:nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  .card:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

@media screen and (max-width: 750px) {
  .card {
    grid-column: 1 / 2 !important;
  }

  .card:nth-child(1) {
    grid-row: 1 / 2;
  }

  .card:nth-child(2) {
    grid-row: 2 / 3;
  }

  .card:nth-child(3) {
    grid-row: 3 / 4;
  }

  .card:nth-child(4) {
    grid-row: 4 / 5;
  }
}

@media screen and (max-width: 540px) {
  .card {
    padding: 27px 28px 28px;
  }

  .description {
    margin: 1px 0 33px;
  }

  .image {
    width: 57px;
    height: 57px;
  }
}
